@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
:root {
  --main-radius: 10px;
  --main-padding: 5px;
  --main-magine: 20px 100px 0px 100px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Inter", sans-serif;
  background: rgb(216, 211, 211);
}
.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 60px;
  padding: 2px;
  margin: 0px;
}
.left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 60px;
}
.logo img {
  margin-top: 6px;
  width: 35px;
  background-color: rgb(255, 255, 255);
}
nav .wrapper .left,
nav .wrapper .right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.left .input {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 300px;
  height: 35px;
  font-size: 0.8rem;
  margin: 16px 20px 16px 20px;
  padding: 1px;
  border-radius: 5px;
  gap: 0.5rem;
  border-radius: 0.2rem;
  border: none;
  outline: none;
  background-color: rgb(237, 247, 243);
}
.left .input img {
  width: 20px;
  margin: 0px 0px 0px 6px;
}
.left .input input {
  font-size: small;
  margin-left: 6px;
  width: 250px;
  border: none;
  background: transparent;
}
.right .home,
.right .network,
.right .jobs,
.right .message,
.right .notification,
.right .me,
.right .work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-right: 8px;
  cursor: pointer;
}
.right .home,
.right .network,
.right .jobs,
.right .message,
.right .notification,
.right .me {
  color: gray;
}
.right .home:hover,
.right .network:hover,
.right .jobs:hover,
.right .message:hover,
.right .notification:hover,
.right .me .down:hover {
  color: rgb(0, 0, 0);
}
.right {
  font-size: medium;
}
.right img {
  width: 18px;
}
.right h6 {
  margin: 6px 10px 0px 0px;
}
.right i {
  margin: 10px 10px 0px 0px;
}
.down > h6 {
  margin-left: 15px;
}

.right .me .down {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 0.1rem; */
  color: gray;
}
.right i:hover {
  color: #000;
}

/* ----------------------- navbar end here ---------------------------------- */
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.7fr 1.5fr 0.8fr;

  grid-template-areas:
    /* "sidebar1 main1 content"
    "sidebar1 main2 content"
    "sidebar2 footer footer";  */
    "sidebar1 main1 content1"
    "sidebar2 main2 content2";

  grid-gap: 0.6rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
  margin: var(--main-magine);
}
/*   ===================== MAIN-1 START HERE ======================= */
.main1 {
  grid-area: main1;
  height: 110px;
  background: #ffffff;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
.pic {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
  margin-left: 10px;
}
.pic > img {
  height: 40px;
}
.pic > input {
  width: 85%;
  padding: 6px;
  border: 1px solid grey;
  border-radius: 15px;
  outline: none;
  box-shadow: 0px 0px 2px 2px rgba(10, 238, 128, 20);
  animation: animate 5s linear infinite;
}
@keyframes animate {
  100% {
    filter: hue-rotate(360deg);
  }
}

.social {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 15px 0px 0px 60px;
  gap: 60px;
  text-transform: capitalize;
  font-size: 14px;
}
.social h5 {
  margin-top: 5px;
}
.social:hover {
  cursor: pointer;
}
/*   ===================== MAIN-1 ENDED HERE ======================= */

/*   ===================== MAIN-2 START HERE ======================= */
.main2 {
  grid-area: main2;
  height: 530px;
  position: relative;
  top: -250px;
  background: #ffffff;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
.alexa-logo > img {
  height: 40px;
  margin: 5px 0px 0px 0px;
  display: flex;
  justify-content: center;
}
.developers {
  display: flex;
  flex-direction: column;
  text-align: start;
  margin: -35px 0px 0px 80px;
  text-transform: capitalize;
  font-size: 14px;
}
.developers > h6 {
  font-weight: 100;
  color: grey;
}
.developers + h6 {
  margin: 20px 0px 0px 10px;
  text-transform: capitalize;
  font-weight: 100;
  font-size: 11px;
  color: #6b6262;
  text-align: left;
}

.developers ~ img {
  width: 100%;
  height: 300px;
  margin-top: 10px;
}
.create-account {
  display: flex;
  justify-content: space-between;
  margin-top: -6px;
  background-color: #013d33;
  color: #ffff;
  padding: 5px;
  text-transform: capitalize;
}
.create-account > h4 {
  margin-top: 3px;
  font-weight: 100;
}
.create-account > button {
  border-radius: 10px;
  padding: 2px 5px 2px 5px;
  outline: none;
  border: 1px solid grey;
}
.create-account > button:hover {
  cursor: pointer;
}
.create-account + hr {
  width: 100%;
  margin-top: 20px;
}
.reaction-area {
  display: flex;
  justify-content: space-between;
  margin: 8px 30px 0px 30px;
}
.reaction-area h5 {
  margin-top: 5px;
}
.reaction-area h5:hover {
  cursor: pointer;
}
.reaction-area i:hover {
  cursor: pointer;
}
/*   ===================== MAIN-2 ENDED HERE ======================= */

/*   ===================== SIDEBAR-1 START HERE ======================= */
.sidebar1 {
  grid-area: sidebar1;
  height: 380px;
  border-radius: var(--main-radius);
  background: #ffffff;
}

.top {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.top > .cover img {
  border-radius: 5px 5px 0px 0px;
}
.profile-logo img {
  height: 60px;
  border-radius: 50px;
  position: absolute;
  top: 40px;
  left: 102px;
}
.profile {
  position: relative;
  text-align: center;
  top: 5%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.profile a {
  position: absolute;
  top: 40px;
  left: 80px;
  text-decoration: none;
  -webkit-background-clip: text;
  animation: animate 5s linear infinite;
}
.profile > a:hover {
  text-decoration: underline;
}

.profile small {
  position: absolute;
  top: 70px;
  left: 5px;
  font-size: 0.7rem;
  color: gray;
}
.profile hr {
  position: relative;
  top: 110px;
}

hr#premium,
hr#view {
  margin: 0.8rem 0 0 0;
}

.view {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 130px;
}
.view .views {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
  color: grey;
  font-size: 14px;
  padding-bottom: 0.4rem;
  top: 120px;
  text-transform: capitalize;
}
.view .views a {
  color: rgb(39, 39, 219);
  text-decoration: none;
  font-size: 0.6rem;
}
.view .views:hover {
  background-color: rgb(223, 223, 223);
}
.premium {
  position: relative;
  top: 120px;
}
.premium h6 {
  color: rgb(146, 138, 138);
  font-weight: 300;
  margin: 1.4rem 0rem 0rem 0.2rem;
}
.premium a i {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  text-decoration: none;
  margin-left: 1rem;
  font-size: 0.8rem;
  color: #000;
}

.premium a i {
  color: rgb(211, 211, 33);
}
.items {
  position: relative;
  top: 130px;
  display: flex;
  gap: 0.5rem;
  margin: 0.5rem 0 0 1rem;
  color: gray;
  cursor: pointer;
}
/*   ===================== SIDEBAR-1 ENDED HERE ======================= */

/*   ===================== SIDEBAR-2 START HERE ======================= */
.sidebar2 {
  grid-area: sidebar2;
  height: 280px;
  background: #ffffff;
  border-radius: var(--main-radius);
  color: grey;
}
.recent > h6 {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
  padding: 10px;
  font-size: 0.8rem;
}
.recent > .one {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
  padding: 5px;
  font-size: 0.8rem;
  margin-left: 10px;
}
.one:hover {
  background-color: rgb(223, 223, 223);
}
.groups > h5 {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
  padding: 5px;
  font-size: 0.8rem;
}
.groups > .two {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
  padding: 5px;
  font-size: 0.8rem;
  margin-left: 10px;
}
.two:hover {
  background-color: rgb(223, 223, 223);
}
.show {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20px;
  font-size: 0.6rem;
}
.show > h6 {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 20px;
  padding: 10px;
  font-size: 0.6rem;
}
.show > h6:hover {
  background-color: rgb(223, 223, 223);
}
.show > i:hover {
  background-color: rgb(223, 223, 223);
}
/*   ===================== SIDEBAR-2 ENDED HERE ======================= */

/*   ===================== CONTENT-1 START HERE ======================= */

.content1 {
  grid-area: content1;
  height: 350px;
  background: #ffffff;
  border-radius: var(--main-radius);
  color: grey;
}
.content-item > h3 {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 10px 0px 0px 10px;
  text-transform: capitalize;
  font-size: 1.2rem;
}
.content-item > ul {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  gap: 12px;
  margin: 25px 0px 0px 25px;
  text-transform: capitalize;
  font-weight: 100;
}
.content-item li:hover{
  background-color: rgb(223, 223, 223);
}
/*   ===================== CONTENT-1 ENDED HERE ======================= */

/*   ===================== CONTENT-2 START HERE ======================= */
.content2 {
  grid-area: content2;
  height: 250px;
  position: relative;
  top: -28px;
  background: #ffffff;
  border-radius: var(--main-radius);
  font-size: 0.8rem;
  color: grey;
}
.ad {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  padding: 15px;
  margin: 20px 0px 0px 0px;
}
.ad-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}
.ad-logo > img {
  height: 40px;
}
.ad-logo + h5 {
  margin: 20px;
}
.ad-logo ~ button {
  border-radius: 20px;
  padding: 5px;
  border: 1px solid rgb(44, 161, 238);
  color: rgb(44, 161, 238);
  background-color: #ffff;
}
.ad-logo ~ button:hover {
  cursor: pointer;
}
.ad-logo > i:hover {
  cursor: pointer;
}
.ad-logo > img:hover {
  cursor: pointer;
}
/*   ===================== CONTENT-2 ENDED HERE ======================= */
/* ------------------------------Grid box styling end here --------------------------------- */

/* @media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 0.7fr 1.5fr 0.8fr;
    grid-template-rows: 0.4fr 1fr 0.8fr;
    grid-template-areas:
      "sidebar1"
      "main1"
      "main2"
      "sidebar2"
      "content"
      "footer";
  }
} */
